*{
	margin:0;
	padding:0;
}
body{
	background-color:rgb(230,230,230);
}
#menu{
	background-color:rgb(131, 135, 140);
}
a{
	color:white;
	text-decoration:none;
	padding:5px;
	font-size:20px;
}
a:hover{
	color:rgb(10,80,50);
}
.links{
	margin-top:0;
	display:inline-block;
}
#vw{
	font-size:16px;
	color:rgb(80, 196, 206);
}
table{
    border-collapse: collapse;
    width: 100%;
    box-sizing:border-box;
    font-size:18px;
}
th{
	font-size:20px;
}
td, th{
    border: 1px solid white;
    text-align: left;
    width:16.6%;
    padding: 5px;
}
img{
	width:50px;
	height:50px;
}