*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-color:rgb(230,230,230);
}
#menu{
	background-color:rgb(131, 135, 140);
}
a{
	color:white;
	text-decoration:none;
	padding:5px;
	font-size:20px;
}
a:hover{
	color:rgb(10,80,50);
}
.links{
	margin-top:0;
	display:inline-block;
}
#updateForm{
	width:350px;
	padding:5px;
	margin:0 auto;
}
#updateForm input{
	width:300px;
	margin-bottom:1px;
	padding:8px;
	background-color:rgb(43, 61, 91);
	color:white;
	font-size:18px;
}
#updateForm select{
	width:300px;
	padding:8px;
	background-color:rgb(43, 61, 91);
	color:white;
	font-size:18px;
}
#updateForm input[type=submit]{
	width:100px;
	background-color:rgb(50, 50, 50);
	color:white;
}
table{
    border-collapse: collapse;
    width: 100%;
    box-sizing:border-box;
    font-size:18px;
}
th{
	font-size:20px;
}
td, th{
    border: 1px solid white;
    text-align: left;
    width:16.6%;
    padding: 5px;
}
img{
	width:300px;
}